<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>575</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>55</red>
        <green>31</green>
        <blue>84</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>55</red>
        <green>32</green>
        <blue>84</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>64</red>
        <green>65</green>
        <blue>66</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>165</red>
        <green>122</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>55</red>
        <green>31</green>
        <blue>84</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>165</red>
        <green>122</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>769</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>859</width>
      <height>571</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>859</width>
      <height>571</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>859</width>
      <height>571</height>
     </size>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(50, 140, 180);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="calc">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLineEdit" name="result_show">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>20</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
border: none;
	border-bottom-color: 1px  rgb(76, 75, 75);
	background-color: rgb(33, 33, 33);
	color: rgb(231, 227, 230);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="name_calc">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>450</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string> HELLO! </string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>140</y>
        <width>271</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="cifry">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <widget class="QPushButton" name="p_7">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(220, 220, 220);
	color:  rgb(60, 60, 60);
	border: 1px solid rgb(50, 40, 90);
border-radius:7px;
border-top-left-radius: 11px;
	min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QPushButton" name="ent">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(235, 220, 220);
	background-color:rgb(40, 50, 230);
	border-radius:5px;
	border: 1px solid rgb(55, 35, 88);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>=</string>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="p_6">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(230, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
		min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="p_5">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
	min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="sub">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color:rgb(70, 48, 92);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="p_3">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
		min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="p_2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
		min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QPushButton" name="p_0">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"> QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
border-bottom-left-radius: 11px;
	min-height:50px;
	max-height:50px;
}</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="p_9">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
border-top-right-radius: 11px;
	min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="sum">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color:rgb(70, 48, 92);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="p_1">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
		min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="p_8">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
	min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="dote">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
		min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="mul">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color:rgb(70, 48, 92);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>*</string>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="p_4">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>25</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;
		min-width:50px;
	min-height:48px;
	max-width:50px;
	max-height:48px;
}</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="div">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color:rgb(70, 48, 92);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>/</string>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="stepen">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>^</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QPushButton" name="CLEAR">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgba(240, 183, 73, 213);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-height:40px;
	max-height:40px;
}</string>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>181</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="function">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="2" column="0">
        <widget class="QPushButton" name="sin">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>sin</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="scob_w">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="perem">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="artan">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>atan</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="sqrt">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>sqrt</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="log">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>log</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="cos">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>cos</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="arcos">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>acos</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="scob_l">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>(</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="arcsin">
         <property name="minimumSize">
          <size>
           <width>54</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>44</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>asin</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="mod">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>mod</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="tan">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>tan</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QPushButton" name="graph">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color:rgb(142, 46, 230);
	border-radius:5px;
	border: 1px solid rgb(47, 35, 65);
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;

	min-height:40px;

	max-height:28px;

}</string>
         </property>
         <property name="text">
          <string>Graphics</string>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="ln">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color: rgb(200, 100, 100);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);
	min-width:52px;
	min-height:38px;
	max-width:42px;
	max-height:28px;
}</string>
         </property>
         <property name="text">
          <string>ln</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="frog">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>470</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color:  rgb(231, 227, 230);
	color:  rgb(58, 32, 85);
	border: 1px solid rgb(54, 35, 81);
border-radius:7px;

}</string>
      </property>
      <property name="text">
       <string>Calc</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rgb(231, 227, 230);
}</string>
      </property>
      <property name="text">
       <string>X value</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>140</y>
        <width>311</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="y_max_sh">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rgb(231, 227, 230);
}</string>
      </property>
      <property name="text">
       <string>Y max</string>
      </property>
     </widget>
     <widget class="QLabel" name="y_min_sh">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rgb(231, 227, 230);
}</string>
      </property>
      <property name="text">
       <string>Y min</string>
      </property>
     </widget>
     <widget class="QLabel" name="x_max_sh">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rgb(231, 227, 230);
}</string>
      </property>
      <property name="text">
       <string>X max</string>
      </property>
     </widget>
     <widget class="QLabel" name="x_min_sh">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rgb(231, 227, 230);
}</string>
      </property>
      <property name="text">
       <string>X min</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="x_min">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>62</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QdoubleSpinBox
{
	background-color: rgb(231, 227, 230);
color:rgb(44, 47, 49);
}</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>-1000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>0.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>-10.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="x_max">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>62</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QdoubleSpinBox
{
	background-color: rgb(231, 227, 230);
color:rgb(44, 47, 49);
}</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000.000000000000000</double>
      </property>
      <property name="value">
       <double>10.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="y_min">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>90</y>
        <width>62</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QdoubleSpinBox
{
	background-color: rgb(231, 227, 230);
color:rgb(44, 47, 49);
}</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>-1000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>0.000000000000000</double>
      </property>
      <property name="value">
       <double>-10.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="y_max">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>90</y>
        <width>62</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QdoubleSpinBox
{
	background-color: rgb(231, 227, 230);
color:rgb(44, 47, 49);
}</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>0.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000000.000000000000000</double>
      </property>
      <property name="value">
       <double>10.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="x_show">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox {
               &quot;background-color: #e2e2e2;&quot; // фон
               &quot;border: 2px solid #4d4d4d;&quot; // рамка
               &quot;border-radius: 5px;&quot;        // углы
               &quot;padding: 3px;&quot;              // отступ
               &quot;color: #000005;&quot;            // текст
               &quot;font-size: 25px;&quot;           // шрифт
               }</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>-100000000000000001097906362944045541740492309677311846336810682903157585404911491537163328978494688899061249669721172515611590283743140088328307009198146046031271664502933027185697489699588559043338384466165001178426897626212945177628091195786707458122783970171784415105291802893207873272974885715430223118336.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100000000000000001097906362944045541740492309677311846336810682903157585404911491537163328978494688899061249669721172515611590283743140088328307009198146046031271664502933027185697489699588559043338384466165001178426897626212945177628091195786707458122783970171784415105291802893207873272974885715430223118336.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="credit">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>16</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rrgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Сумма кредита</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>220</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>16</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rrgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Тип</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mouth_pay">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>390</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>16</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
		border-radius:5px;
	color: rgb(231, 227, 230);
	background-color: rgb(44, 47, 49);
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>470</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rrgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Полная сумма</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>16</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rrgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Процентная ставка</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="diff">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>240</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Дифференцированный</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pereplata">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>430</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>16</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
		border-radius:5px;
	color: rgb(231, 227, 230);
	background-color: rgb(44, 47, 49);
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="credit_res">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>310</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgb(231, 227, 230);
	background-color:rgb(100, 5, 200);
	border-radius:5px;
	border: 1px solid rgb(54, 35, 81);

}</string>
      </property>
      <property name="text">
       <string>=</string>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>390</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rrgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Ежемесячный платеж</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>430</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rrgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>Переплата</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ann">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>210</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Аннуитетный</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>16</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	color: rrgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>На период, месяцев</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="full_sum">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>470</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>16</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
		border-radius:5px;
	color: rgb(231, 227, 230);
	background-color: rgb(44, 47, 49);
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sum_cred">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox {
               &quot;border-radius:5px;&quot;
	&quot;color: rgb(231, 227, 230);&quot;
	&quot;background-color: rgb(44, 47, 49);&quot;
               }</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>-999999999999999926539781176481198923508803215199467887262646419780362305536.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999999926539781176481198923508803215199467887262646419780362305536.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="time">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox {
               &quot;border-radius:5px;&quot;
	&quot;color: rgb(231, 227, 230);&quot;
	&quot;background-color: rgb(44, 47, 49);&quot;
               }</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>-999999999999999926539781176481198923508803215199467887262646419780362305536.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999999926539781176481198923508803215199467887262646419780362305536.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="pecent">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>160</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>161</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox {
               &quot;border-radius:5px;&quot;
	&quot;color: rgb(231, 227, 230);&quot;
	&quot;background-color: rgb(44, 47, 49);&quot;
               }</string>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="minimum">
       <double>-999999999999999926539781176481198923508803215199467887262646419780362305536.000000000000000</double>
      </property>
      <property name="maximum">
       <double>999999999999999926539781176481198923508803215199467887262646419780362305536.000000000000000</double>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
